What we're testing: Мобильное приложение OZON

Reporter (Author): Румянцев Илья

Id: 1

Environment: iPhone 11 iOS 15.1, версия приложения 14.0 (552)

Severity: Critical

Priority: High

Summary: Приложение вылетает при выборе бренда

Preconditions: Открыть мобильное приложение OZON

Steps to reproduce: 
1. В поиске набрать apple type c
2. Выбрать «apple type c»
3. Фильтр с сортировкой оставить по умолчанию «популярное»
4. Нажать кнопку «бренды»
5. Открыть все бренды и выбрать «apple»
6. Нажать кнопку «применить»

Actual result: Приложение вылетает

Expected result: Поиск выводит результат

Attachments: https://youtube.com/shorts/7rvZuXclUKk?feature=share

Logs: 
Jan 17 00:00:34 iPhone-Ili OzonStore(libusrtcp.dylib)[47331] <Error>: tcp_input [C14.1.1:3] flags=[R.] seq=1813774568, ack=4057491492, win=501 state=LAST_ACK rcv_nxt=1813774568, snd_una=4057491492
Jan 17 00:00:34 iPhone-Ili OzonStore(libusrtcp.dylib)[47331] <Error>: tcp_input [C14.1.1:3] flags=[R] seq=1813774568, ack=0, win=0 state=CLOSED rcv_nxt=1813774568, snd_una=4057491492
Jan 17 00:00:34 iPhone-Ili OzonStore(libusrtcp.dylib)[47331] <Error>: tcp_input [C14.1.1:3] flags=[R] seq=1813774568, ack=0, win=0 state=CLOSED rcv_nxt=1813774568, snd_una=4057491492
